{
	"id": "64fef1b3-8eff-0cdf-3d9a-d7646942d711",
	"name": "App_Empresas",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "971d33d8-ef58-f9c3-105c-d61bb744c43b",
			"name": "Authentication",
			"description": "",
			"order": [
				"059ada35-26ba-3c61-aa98-2a364ed43e81"
			],
			"owner": 0
		},
		{
			"id": "ece20ac1-9ec2-72a6-21b6-b2d5c7dc1afc",
			"name": "Enterprise",
			"description": "",
			"order": [
				"81754a06-e297-9973-795a-9e2cd81778e1",
				"7bf718cb-a23b-cb5f-f797-d224432bff82",
				"6ac6a837-f5df-f3f5-e721-db045c98314f"
			],
			"owner": 0
		}
	],
	"timestamp": 1489085582183,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "059ada35-26ba-3c61-aa98-2a364ed43e81",
			"headers": "Content-Type: application/json\n//access-token: {{access-token}}\n//client: {{client}}\n//uid: {{uid}}\n",
			"url": "{{dev_host}}/api/{{api_version}}/users/auth/sign_in",
			"pathVariables": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "64fef1b3-8eff-0cdf-3d9a-d7646942d711",
			"data": [],
			"dataMode": "raw",
			"name": "Sign_in",
			"description": "",
			"descriptionFormat": "html",
			"time": 1489085599969,
			"version": 2,
			"responses": [],
			"tests": "if (responseCode.code === 200)\n{\n    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));\n    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));\n    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));\n}\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\nif ('id' in responseJSON)\n{\n    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);\n}\n\ntests[\"Response time is less than 200ms\"] = responseTime < 200;",
			"currentHelper": "normal",
			"helperAttributes": [],
			"isFromCollection": true,
			"folder": "971d33d8-ef58-f9c3-105c-d61bb744c43b",
			"rawModeData": "{\n  \"email\" : \"lucasrizel@ioasys.com.br\",\n  \"password\" : \"12345678\"\n}"
		},
		{
			"id": "6ac6a837-f5df-f3f5-e721-db045c98314f",
			"headers": "Content-Type: application/json\naccess-token: {{access-token}}\nclient: {{client}}\nuid: {{uid}}\n",
			"url": "{{dev_host}}/api/{{api_version}}/enterprises?enterprise_types=1&name=aQm",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "64fef1b3-8eff-0cdf-3d9a-d7646942d711",
			"data": [],
			"dataMode": "raw",
			"name": "Enterprises Index with Filter",
			"description": "",
			"descriptionFormat": "html",
			"time": 1493747839853,
			"version": 2,
			"responses": [],
			"tests": "if (responseCode.code === 200)\n{\n    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));\n    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));\n    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));\n}\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\nif ('id' in responseJSON)\n{\n    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);\n}\n\ntests[\"Response time is less than 200ms\"] = responseTime < 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "ece20ac1-9ec2-72a6-21b6-b2d5c7dc1afc",
			"rawModeData": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
		},
		{
			"id": "7bf718cb-a23b-cb5f-f797-d224432bff82",
			"headers": "Content-Type: application/json\naccess-token: {{access-token}}\nclient: {{client}}\nuid: {{uid}}\n",
			"url": "{{dev_host}}/api/{{api_version}}/enterprises/1",
			"pathVariables": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "64fef1b3-8eff-0cdf-3d9a-d7646942d711",
			"data": [],
			"dataMode": "raw",
			"name": "Show",
			"description": "",
			"descriptionFormat": "html",
			"time": 1493746872437,
			"version": 2,
			"responses": [],
			"tests": "if (responseCode.code === 200)\n{\n    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));\n    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));\n    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));\n}\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\nif ('id' in responseJSON)\n{\n    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);\n}\n\ntests[\"Response time is less than 200ms\"] = responseTime < 200;",
			"currentHelper": "normal",
			"helperAttributes": [],
			"folder": "ece20ac1-9ec2-72a6-21b6-b2d5c7dc1afc",
			"rawModeData": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
		},
		{
			"id": "81754a06-e297-9973-795a-9e2cd81778e1",
			"headers": "Content-Type: application/json\naccess-token: {{access-token}}\nclient: {{client}}\nuid: {{uid}}\n",
			"url": "{{dev_host}}/api/{{api_version}}/enterprises?enterprise_types=1&name=aQm",
			"preRequestScript": null,
			"pathVariables": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code === 200)\n{\n    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));\n    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));\n    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));\n}\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\nif ('id' in responseJSON)\n{\n    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);\n}\n\ntests[\"Response time is less than 200ms\"] = responseTime < 200;",
			"currentHelper": "normal",
			"helperAttributes": [],
			"time": 1493746781934,
			"name": "Enterprise Index",
			"description": "Lista de enterprise_types:\n- [enterprise_type_code, name]\n- [1, \"Agro\"]\n- [2, \"Aviation\"]\n- [3, \"Biotech\"]\n- [4, \"Eco\"]\n- [5, \"Ecommerce\"]\n- [6, \"Education\"]\n- [7, \"Fashion\"]\n- [8, \"Fintech\"]\n- [9, \"Food\"]\n- [10, \"Games\"]\n- [11, \"Health\"]\n- [12, \"IOT\"]\n- [13, \"Logistics\"]\n- [14, \"Media\"]\n- [15, \"Mining\"]\n- [16, \"Products\"]\n- [17, \"Real Estate\"]\n- [18, \"Service\"]\n- [19, \"Smart City\"]\n- [20, \"Social\"]\n- [21, \"Software\"]\n- [22, \"Technology\"]\n- [23, \"Tourism\"]\n- [24, \"Transport\"]",
			"collectionId": "64fef1b3-8eff-0cdf-3d9a-d7646942d711",
			"responses": [],
			"folder": "ece20ac1-9ec2-72a6-21b6-b2d5c7dc1afc",
			"rawModeData": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
		}
	]
}